[gd_scene load_steps=3 format=4 uid="uid://d0568obrw2dj0"]

[ext_resource type="TileSet" uid="uid://3eq66yw44frp" path="res://Assets/ground.tres" id="1_tycpo"]
[ext_resource type="PackedScene" uid="uid://biq1urlkyppi4" path="res://Scenes/pipe.tscn" id="2_pspsc"]

[node name="main" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAwAAAABAAUAAAAAAA0AAAAEAAUAAAABAAwAAAACAAUAAAABAA0AAAAEAAUAAAACAAwAAAACAAUAAAACAA0AAAAEAAUAAAADAAwAAAABAAUAAAADAA0AAAAEAAUAAAAEAAwAAAADAAUAAAAEAA0AAAAEAAUAAAAFAAwAAAACAAUAAAAFAA0AAAAEAAUAAAAGAAwAAAABAAUAAAAGAA0AAAAEAAUAAAAHAAwAAAABAAUAAAAHAA0AAAAEAAUAAAAIAAwAAAABAAUAAAAIAA0AAAAEAAUAAAAJAAwAAAABAAUAAAAJAA0AAAAEAAUAAAAKAAwAAAABAAUAAAAKAA0AAAAEAAUAAAALAAwAAAABAAUAAAALAA0AAAAEAAUAAAAMAAwAAAABAAUAAAAMAA0AAAAEAAUAAAANAAwAAAABAAUAAAANAA0AAAAEAAUAAAAOAAwAAAABAAUAAAAOAA0AAAAEAAUAAAAPAAwAAAABAAUAAAAPAA0AAAAEAAUAAAAQAAwAAAABAAUAAAAQAA0AAAAEAAUAAAARAAwAAAABAAUAAAARAA0AAAAEAAUAAAASAAwAAAABAAUAAAASAA0AAAAEAAUAAAATAAwAAAABAAUAAAATAA0AAAAEAAUAAAAUAAwAAAABAAUAAAAUAA0AAAAEAAUAAAAVAAwAAAABAAUAAAAVAA0AAAAEAAUAAAAWAAwAAAABAAUAAAAWAA0AAAAEAAUAAAAXAAwAAAABAAUAAAAXAA0AAAAEAAUAAAA=")
tile_set = ExtResource("1_tycpo")

[node name="Pipe" parent="." instance=ExtResource("2_pspsc")]
position = Vector2(295, 88)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)
