[gd_scene load_steps=5 format=3 uid="uid://biq1urlkyppi4"]

[ext_resource type="Script" path="res://Scripts/Pipe.cs" id="2_is0mq"]
[ext_resource type="Texture2D" uid="uid://dbmt7sqbw1a37" path="res://Assets/large pipe.png" id="2_pdr7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g57pj"]
size = Vector2(32, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jgf4"]
size = Vector2(32, 160)

[node name="Pipe" type="AnimatableBody2D"]
script = ExtResource("2_is0mq")
_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 112.5)
shape = SubResource("RectangleShape2D_g57pj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_2jgf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 112)
texture = ExtResource("2_pdr7t")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = ExtResource("2_pdr7t")
flip_v = true
